DatalogDB
NoSQL DBMS with Datalog request for Java.
--------------------------------------------------------
Overview:
---------
A set of classes that implement the basic structure of Datalog: Argument, Predicate, Fact, Rule, Request.
A set of classes for working with the Datalog program: DatalogData, DatalogParser, DatalogAlgo.
--------------------------------------------------------
Sample:
--------
DatalogData program = DatalogParser.parseDatalogFromFile('programPath');			
DatalogData data = DatalogParser.parseDatalogFromFile('dataPath');	
HashSet<Predicate> result = DatalogAlgo.getAnswer(program, data);

This code calculates the result of the Datalog program contained in the file 'programPath', based on facts contained in the 'dataPath'.
--------------------------------------------------------